/* font */

body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.5;
	//color: #565656;
}

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:active { color: #06e; }
a:focus { outline: thin dotted; }
a:link 	{
	-webkit-tap-highlight-color : rgba(0,0,0,0); 
	/* 
	this highlights links on iPhones/iPads. 
	so it basically works like the :hover selector
	for mobile devices.
	*/ 
}

@font-size:14px;

h1,h2,h3,h4,h5,h6{
	margin:0;
	//font-weight: 500;
}
h1 a, h2 a, h3 a, h4 a, h5 a { 
	text-decoration: none; 
}
h1{ 
	font-size: 2.5em; 
	line-height: 1.333em; 
}

h2{ 
	font-size: 1.75em; 
	line-height: 1.4em; 
	margin-bottom: 0.375em; 
}

h3{ 
	font-size: 1.125em; 
}

h4{ 
	font-size: 1.1em; 
	font-weight: 700; 
}

h5{ 
	font-size: 0.846em; 
	line-height: 2.09em; 
	text-transform: uppercase; 
	letter-spacing: 2px; 
}